# anomaly_csvt

./: .cproject  .gitignore  .project  notes.txt  opencv-2.4.10.1_patch.diff  opencv-2.4.4_patch.diff  readme.md
inc/: HOGCarDetector26_20130815.txt  HOGCarDetector27_20130815.txt  acceleratedAlgorithm.h  acceleratedDetectors.h  bayesianAnomalyOracle.h  cb_opencv.h  clustering.h  display.h  fpga.h  fpgaImageSize.h  fpgaInterface.h  heisenFrame.h  mogProcessor.h  mydescriptor22.txt  profiling.h  stdafx.h  tracking.h  trackingApp.h  unsupervisedHeatmap.h
src/: algorithmWrapper.cpp  backgroundSubtractor.cpp  bayesianAnomalyOracle.cpp  carHOG.cpp  choosemapping.cpp  clustering.cpp  fpgaHOG.cpp  fpgaInterface.cpp  fpgaInterfaceCore.c  frankenTracking.cpp  heisenFrame.cpp  matchDetections.cpp  profiling.cpp  sceneHomography.cpp  stdafx.cpp  tracker.cpp  unsupervisedHeatmap.cpp
src/utilities/: displayUtilities.cpp
vs/: csvt.props  csvt.sln  frankenTracking.vcxproj  frankenTracking.vcxproj.filters
